📁 api
   └── createPayment.js
export default async function handler(req, res) {
if (req.method !== "POST") {
return res.status(405).json({ error: "Method not allowed" });
}

const { action, paymentId, txid } = req.body || {};

if (!paymentId) {
return res.status(400).json({ error: "paymentId is required" });
}

const apiUrl =
action === "complete"
? `https://api.minepi.com/v2/payments/${paymentId}/complete`
: `https://api.minepi.com/v2/payments/${paymentId}/approve`;

try {
const response = await fetch(apiUrl, {
method: "POST",
headers: {
"Content-Type": "application/json",
Authorization: `Key ${process.env.PI_API_KEY}`
},
body: action === "complete" ? JSON.stringify({ txid }) : undefined
});

```
const data = await response.json();

if (!response.ok) {
  return res.status(response.status).json(data);
}

return res.status(200).json(data);
```

} catch (error) {
return res.status(500).json({ error: error.message });
}
}
